[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("Transform", "Collision"), NodePath("player"), PackedStringArray("Collision"), NodePath("Target"), PackedStringArray("Collision"), NodePath("camera"), PackedStringArray("Transform"), NodePath("camera/Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("WALLS/Wall2"), PackedStringArray("Collision"), NodePath("WALLS/Wall3"), PackedStringArray("Collision"), NodePath("WALLS/Wall1"), PackedStringArray("Transform", "Collision")]
resource_unfolds=[]
nodes_folded=[NodePath("camera"), NodePath("WALLS")]
