[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform", "Collision"), NodePath("player"), PackedStringArray("Collision"), NodePath("Target"), PackedStringArray("Collision"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("WALLS/Wall1"), PackedStringArray("Transform", "Collision"), NodePath("camera"), PackedStringArray("Transform"), NodePath("camera/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
