[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Skeleton"), NodePath("head"), PackedStringArray("Transform", "Visibility"), NodePath("head/MeshInstance3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleShape3D_whrpk", PackedStringArray("Resource"), "res://Scenes/player.tscn::CapsuleMesh_o48lh", PackedStringArray("Resource"), "res://Scenes/player.tscn::Skin_4flbx", PackedStringArray("Resource"), "res://Scenes/player.tscn::BoxMesh_sh265", PackedStringArray("Resource")]
nodes_folded=[]
