[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Skeleton"), NodePath("head"), PackedStringArray("Transform", "Visibility"), NodePath("head/MeshInstance3D"), PackedStringArray("Transform"), NodePath("head/Vision/VisionArea"), PackedStringArray("Collision", "Transform"), NodePath("head/Vision/VisionArea/cone"), PackedStringArray("Transform"), NodePath("VisionRaycast"), PackedStringArray("Collide With", "Debug Shape", "Transform")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleShape3D_whrpk", PackedStringArray("Resource"), "res://Scenes/player.tscn::CapsuleMesh_o48lh", PackedStringArray("Resource"), "res://Scenes/player.tscn::Skin_4flbx", PackedStringArray("Resource"), "res://Scenes/player.tscn::BoxMesh_sh265", PackedStringArray("Resource"), "res://Scenes/cone.tscn::CylinderMesh_00mdb", PackedStringArray(), "res://Scenes/player.tscn::ConvexPolygonShape3D_6t5aa", PackedStringArray()]
nodes_folded=[]
