[editor_metadata]

executable_path="C:/Users/Catcanfly/AppData/Local/Temp/03208e10-249d-47d0-a394-3710d459b06e_Godot_v4.4.1-stable_win64.exe.zip.06e/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://asd.dae", "res://Scenes/Agent.tscn", "res://Scenes/eyes.tscn", "res://Scenes/main.tscn", "res://Scenes/target.tscn", "res://Scenes/wall.tscn", "res://Scenes/player.tscn", "res://Scenes/camera.tscn", "res://Scenes/floor.tscn", "res://Scenes/floor2.tscn"]
scripts=["Camera3D", "@GDScript", "res://GDScript/agent1.gd", "res://Scenes/main.gd", "res://Scenes/test.gd", "res://Scenes/Vision.gd", "res://Scenes/Ray.gd", "res://GDScript/ray3d.gd", "res://GDScript/player.gd", "res://scene/R3.gd"]

[dialog_bounds]

create_new_node=Rect2(1053, 190, 899, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(80, 115, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false

[linked_properties]

Area3D:scale=false
MeshInstance3D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1, 1, 0.945612, 0.924826, 1, 1, 0.945098, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1)
color_mode=1
