[editor_metadata]

executable_path="C:/Users/Catcanfly/AppData/Local/Temp/03208e10-249d-47d0-a394-3710d459b06e_Godot_v4.4.1-stable_win64.exe.zip.06e/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/wall.tscn", "res://Scenes/player.tscn", "res://Scenes/camera.tscn", "res://Scenes/floor.tscn", "res://Scenes/main.tscn", "res://Scenes/floor2.tscn", "res://scene/node_3d.tscn", "res://scene/floor2.tscn"]
scripts=["res://GDScript/ray3d.gd", "res://GDScript/player.gd", "res://scene/R3.gd", "res://scene/player.gd", "res://scene/camera_3d.gd", "res://scene/camera.gd", "res://script/R3.gd", "res://script/ray3d.gd", "res://script/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 899, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
run_debug_paths=true
run_debug_navigation=true
run_debug_avoidance=true
