[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://seene/main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://seene/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=3
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=232
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://seene/player.tscn", "res://seene/floor.tscn", "res://cilent.tscn", "res://seene/target.tscn")
current_scene="res://seene/player.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1024, 842)
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Agent.gd", "res://seene/cilent.gd", "res://seene/player.gd"]
selected_script="res://Agent.gd"
open_help=["Node"]
script_split_offset=100
list_split_offset=0
zoom_factor=0.959595

[GameView]

floating_window_rect=Rect2i(1136, 131, 674, 361)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
