[editor_metadata]

executable_path="C:/Users/Catcanfly/AppData/Local/Temp/03208e10-249d-47d0-a394-3710d459b06e_Godot_v4.4.1-stable_win64.exe.zip.06e/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://seene/target.tscn", "res://seene/main.tscn", "res://cilent.tscn", "res://server.tscn", "res://seene/floor.tscn", "res://seene/player.tscn"]
scripts=["Node", "res://seene/main.tscn::GDScript_xod0r", "res://Agent.gd", "res://seene/main.tscn::", "res://seene/player.tscn::", "res://seene/rigid_body_3d.gd", "res://seene/camera_3d.gd", "res://seene/camera.gd", "res://seene/cilent.gd", "res://seene/player.gd"]

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[linked_properties]

RigidBody3D:scale=false

[color_picker]

picker_shape=3

[game_view]

embed_size_mode=2
