[gd_scene load_steps=7 format=3 uid="uid://bc4okkchv1qil"]

[ext_resource type="Script" uid="uid://c7gsiyt6jgyuh" path="res://ray3d.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_whrpk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
albedo_color = Color(0.984314, 0.858824, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o48lh"]
material = SubResource("StandardMaterial3D_sh265")

[sub_resource type="Skin" id="Skin_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
size = Vector3(0.67, 0.4, 0.825)

[node name="player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_whrpk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_o48lh")
skin = SubResource("Skin_4flbx")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459251, 0)
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.242892, 0, 0)
mesh = SubResource("BoxMesh_sh265")
