[gd_scene load_steps=4 format=3 uid="uid://bf5l7pmxqoj4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3eee"]
albedo_color = Color(0, 1, 0.298039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e3eee"]
material = SubResource("StandardMaterial3D_e3eee")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_stw44"]
size = Vector3(1, 0.208923, 1)

[node name="Target" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e3eee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00506592, 0)
shape = SubResource("BoxShape3D_stw44")
