[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Board"), PackedStringArray("Skeleton", "Transform", "mesh"), NodePath("Board/line1"), PackedStringArray("mesh", "Transform"), NodePath("Board/line3"), PackedStringArray("Transform"), NodePath("Board/line4"), PackedStringArray("Transform"), NodePath("Board/X"), PackedStringArray("mesh"), NodePath("Board/O"), PackedStringArray("mesh", "Transform"), NodePath("Floor/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Floor/CollisionShape3D"), PackedStringArray("Process", "Transform")]
resource_unfolds=["res://level1.tscn::PlaneMesh_ne8tm", PackedStringArray("material", "Resource"), "res://level1.tscn::BoxMesh_m7tst", PackedStringArray("material"), "res://level1.tscn::BoxMesh_hjq85", PackedStringArray("material"), "res://level1.tscn::PhysicsMaterial_ne8tm", PackedStringArray(), "res://level1.tscn::BoxMesh_ne8tm", PackedStringArray(), "res://level1.tscn::BoxShape3D_m7tst", PackedStringArray(), "res://player.tscn::GDScript_sh265", PackedStringArray()]
nodes_folded=[NodePath("Board"), NodePath("Floor"), NodePath("Tomatos")]
