[editor_metadata]

executable_path="D:/Godot/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"

[recent_files]

scenes=["res://spatial.tscn", "res://main.tscn"]
scripts=["res://move_O.gd", "Node3D", "res://tomato.gd", "res://tic_tac_toe.gd"]

[dialog_bounds]

create_new_node=Rect2(909, 158, 900, 700)
project_settings=Rect2(464, 148, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.398649, 0.723189, 1, 0.630051, 0.674177, 0.539175, 1, 0.996607, 0.432168, 0.611719, 1, 0.791948, 0.579613, 0.686959, 1, 0.872437, 0.566802, 0.417695, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0.333351, 0.62168, 3.85046e-07, 1)
color_mode=0

[inspector_options]

material_preview_rotation=Vector2(-17.8648, 30)
material_preview_mesh="box"

[linked_properties]

MeshInstance3D:scale=false

[script_setup]

last_selected_language="GDScript"
