[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Board"), PackedStringArray("Skeleton", "Transform", "mesh"), NodePath("Board/line1"), PackedStringArray("mesh", "Transform"), NodePath("Board/line3"), PackedStringArray("Transform"), NodePath("Board/line4"), PackedStringArray("Transform"), NodePath("Board/X"), PackedStringArray("mesh"), NodePath("Board/O"), PackedStringArray("mesh", "Transform")]
resource_unfolds=["res://spatial.tscn::PlaneMesh_s8d5f", PackedStringArray("material"), "res://spatial.tscn::PlaneMesh_ne8tm", PackedStringArray("material", "Resource"), "res://spatial.tscn::BoxMesh_m7tst", PackedStringArray("material"), "res://spatial.tscn::BoxMesh_hjq85", PackedStringArray("material")]
nodes_folded=[]
