[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://default_bus_layout.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=433
dock_hsplit_3=-279
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/floor.tscn", "res://Scenes/camera.tscn", "res://Scenes/wall.tscn", "res://Scenes/target.tscn", "res://Scenes/hean.tscn", "res://Scenes/Agent.tscn")
current_scene="res://Scenes/Agent.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 1041)

[ScriptEditor]

open_scripts=["res://GDScript/player.gd", "res://GDScript/PPOagent.gd", "res://GDScript/Vision.gd"]
selected_script="res://GDScript/PPOagent.gd"
open_help=["CharacterBody3D", "Node"]
script_split_offset=100
list_split_offset=0
zoom_factor=0.999999

[GameView]

floating_window_rect=Rect2i(492, 90, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=false
