[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("line/x"), PackedStringArray("mesh"), NodePath("line/y"), PackedStringArray("mesh")]
resource_unfolds=["res://Scenes/floor.tscn::PlaneMesh_ryoud", PackedStringArray("Resource"), "res://Scenes/floor.tscn::ConcavePolygonShape3D_nvnu3", PackedStringArray(), "res://Scenes/floor.tscn::BoxMesh_nvnu3", PackedStringArray(), "res://Scenes/floor.tscn::BoxMesh_agfsv", PackedStringArray(), "res://Scenes/floor.tscn::BoxMesh_wjf51", PackedStringArray(), "res://Scenes/floor.tscn::BoxMesh_1fqph", PackedStringArray()]
nodes_folded=[]
