[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform", "Collision"), NodePath("goal"), PackedStringArray("Collision"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("WALLS/Wall1"), PackedStringArray("Transform", "Collision"), NodePath("camera"), PackedStringArray("Transform"), NodePath("camera/Camera3D"), PackedStringArray("Transform"), NodePath("Agents/Agent1"), PackedStringArray("Collision")]
resource_unfolds=[]
nodes_folded=[NodePath("CanvasLayer")]
