[editor_metadata]

executable_path="C:/Users/Catcanfly/AppData/Local/Temp/03208e10-249d-47d0-a394-3710d459b06e_Godot_v4.4.1-stable_win64.exe.zip.06e/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/main.tscn", "res://Scenes/Agent.tscn", "res://Scenes/hean.tscn", "res://asd.dae", "res://Scenes/eyes.tscn", "res://Scenes/target.tscn", "res://Scenes/wall.tscn", "res://Scenes/player.tscn", "res://Scenes/camera.tscn", "res://Scenes/floor.tscn"]
scripts=["Node", "CharacterBody3D", "res://GDScript/Vison.gd", "res://Scenes/Vison.gd", "res://Scenes/PPOagent.gd", "res://GDScript/Vision.gd", "res://GDScript/ray3d.gd", "res://GDScript/player.gd", "StreamPeerTCP", "StreamPeer"]

[dialog_bounds]

create_new_node=Rect2(722, 249, 899, 641)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(80, 115, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false
run_file_server=true

[linked_properties]

Area3D:scale=false
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.214766, 0.546495, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0.9, 0, 1, 0.58, 0.58, 0.58, 1, 0.58, 0.1218, 0.1218, 1, 0.518907, 0.58, 0.1218, 1, 0.867827, 0.97, 0.2037, 1, 0.984314, 0.858824, 0, 1)
color_mode=1

[inspector_options]

material_preview_rotation=Vector2(-15, 30)
material_preview_mesh="sphere"

[quick_open_dialog]

last_mode=1
